total 40
-rw-r--r-- 1 root root    0 Sep  5 06:44 *
-rw-r--r-- 1 root root    0 Sep  5 06:43 *\
drwxr-xr-x 2 root root  251 Sep  5 06:54 .
drwxr-xr-x 7 root root 4096 Sep  5 02:58 ..
-rwxr--r-- 1 root root   32 Sep  5 06:35 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 03:43 2-hellofile
-rwxr--r-- 1 root root   40 Sep  5 05:39 3-twofiles
-rwxr--r-- 1 root root   38 Sep  5 05:46 4-lastlines
-rwxr--r-- 1 root root   38 Sep  5 05:49 5-firstlines
-rwxr--r-- 1 root root   42 Sep  5 05:57 6-third_line
-rw-r--r-- 1 root root   12 Sep  5 06:48 7-file
-rwxr--r-- 1 root root   36 Sep  5 06:54 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  5 05:51 iacta
-rw-r--r-- 1 root root    0 Sep  5 06:54 ls_cwd_content
-rw-r--r-- 1 root root    0 Sep  5 06:44 Ôo
-rwxr--r-- 1 root root   36 Sep  5 03:01 README.md
-rw-r--r-- 1 root root    0 Sep  5 06:44 touch
